spring.application.name=culturecode

spring.datasource.url=jdbc:postgresql://localhost:5432/CultureCode
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
